DSO
===

2022-01-25

1. 基础知识
-----------

光度误差

1.2 点的稠密度
~~~~~~~~~~~~~~

Sparse，Semi-Dense，Dense

考虑区域连通性，深度的连通性，光流场的平滑性，深度平滑性

Hessian矩阵point-point之间是否有关联

2. 初始化
---------

2.1 相机几何畸变与光度模型
~~~~~~~~~~~~~~~~~~~~~~~~~~

2.3 光度误差模型
~~~~~~~~~~~~~~~~

逆深度

pattern，点周围的8个点计算光度

.. TODO::

   求导

2.4 初始化相关理论
~~~~~~~~~~~~~~~~~~

像素点提取

2.5 初始化代码讲解
~~~~~~~~~~~~~~~~~~

3. 跟踪，建图
-------------

3.1 运动假设
~~~~~~~~~~~~

匀速、半速、倍速、零速、以及从参考帧静止

3.2 激活点跟踪
~~~~~~~~~~~~~~

3.3 关键帧筛选
~~~~~~~~~~~~~~

3.4 候选点跟踪
~~~~~~~~~~~~~~

3.5 候选点激活
~~~~~~~~~~~~~~

4. 划窗优化
-----------

4.1 滑窗优化
~~~~~~~~~~~~

优化变量: 相对的光度参数，相对位姿，主帧上点的逆深度，相机内参

.. TODO::

   光度误差求导

4.2 零空间的处理
~~~~~~~~~~~~~~~~

R,t,s都是不可观的，没有绝对的位姿

.. math::


   &Hx=b\\
   &Hx_{ns}=0\\
   &H(x+x_{ns})=b

求零空间基，将全局的零空间上的扰动变换到局部:

伴随: :math:`Exp(Ad_T \xi)=TExp(\xi)T^{-1}`

左乘与右乘: :math:`T_{wc}Exp(\delta \xi_c)=Exp(\delta \xi_w)T_{wc}`

则:左边是局部增量，右边是全局增量

.. math::


   &Exp(\delta \xi_c)=T_{cw}Exp(\delta \xi_w)T_{wc} \\
   &\delta \xi_c=Ad_{T_{cw}}\delta \xi_w

|image0|

处理方法

-  Gauge Fixation: 固定第一帧，即对应残差雅克比为0或者权重趋于无穷大
-  Gauge Prior: 给状态设置先验[根据滑动去掉的帧给]，增加相应的惩罚项
-  Free Prior: 自由演变，最后用第一帧拉回来

.. TODO::

   伪逆，增加阻尼(LM)

DOS的处理方法

-  :math:`\Delta x`\ 投影到减去零空间的投影值，即为真实的\ :math:`\Delta x`\ 。[TODO]:
   零空间的分量 :math:`P_Mv=N(N^TN)^{-1}N^Tv`

4.3 DSO边缘化策略
~~~~~~~~~~~~~~~~~

先帧的位姿后地图点

4.4 FEJ策略
~~~~~~~~~~~

边缘化的先验+当前的滑动窗口 低估了状态的不确定性

-  位姿/光度参数使用固定化线性化点

.. TODO:: 

   残差更新

4.5 DSO中的solver
~~~~~~~~~~~~~~~~~

.. |image0| image:: images/22.png